
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
<title>Welcome to Main Page</title>
</head>

<style>

	img{
	height:100px;
	width:100px;
	position: absolute;
	top:80px;
	left:50px;
	}
	h1{
	background-color: lightblue;
	height:50px;
	width:700px;
	text-align:center;
	font-size: 40px;
	position:absolute;
	top:50px;
	right:300px;}

	h2{
	background-color: yellow;
	height:30px;
	width:230px;
	position: absolute;
	top:200px;
	right:500px;
	text-align: center;}


	p{
	font-size: 20px;
	font-style: bold;
	position: absolute;
	top :300px;
	right:320px;}

	h3{
	position: absolute;
	top :400px;
	left:50px;}

	h4{
	position: absolute;
	top :400px;
	right:50px;
	}
	
</style>>


<body background="img\pp.jpeg">

<img src= "img\logo.png">
	
<header>
<table border ="1" width ="90%" cellpadding = "0" cellspacing="0" bgcolor="#g3971b" align ="right">
<tr>
<td>
<table border= "2" width ="80%" cellpadding = "0" cellspacing="0" align = "center">
<td><a href = "project.html" action="replace"><button class = "btn"> <strong>My Favourite Book</strong></button></a></td>
<td><a href="about.html"> <button class = "btn"> <strong>About </strong> </button></a></td>
<td><a href="contact.html"> <button class = "btn"> <strong>Contacts </strong> </button></a></td>
<td><a href="others.html"> <button class = "btn"> <strong>Other Books </strong> </button></a></td>
</tr>
</table>
</td>
</tr>
</table>
</header>


<h1 style="color:brown;"> Welcome to the Main Page ! </h1>
<h2 style="color:green"><strong> For Favourite Books </strong></h2>


<p style ="color:blue;"> Learning books makes your brain stronger, sharper and keeps you updated about the world.</p>

<h3>
<iframe src="https://giphy.com/embed/G7Pc0fNwuVzYk" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/light-G7Pc0fNwuVzYk">via GIPHY</a></p>
</h3>


<h4>
<iframe src="https://giphy.com/embed/hO92ovxHHPOw0" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hO92ovxHHPOw0">via GIPHY</a></p>
</h4>

</body>

</html>
